spring.main.datasource.url=jdbc:mysql://localhost:3306/JDBCMain?serverTimezone=UTC
spring.main.datasource.username=root
spring.main.datasource.password=
spring.main.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8070



spring.tenant.datasource.url=
spring.tenant.datasource.username=
spring.tenant.datasource.password=
spring.tenant.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
spring.security.basic.enabled=false